/* تنسيقات عامة للسيرة الذاتية */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f9f7f2;
    color: #000;
    padding: 20px;
}

.container {
    max-width: 900px;
    margin: 0 auto;
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.08);
}

/* قسم الهيدر (الترويسة) */
.header {
    text-align: center;
    padding-bottom: 20px;
    margin-bottom: 30px;
}

.profile-img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #e67e22;
    margin-bottom: 15px;
}

.header h1 {
    font-size: 36px;
    color: #000;
    margin-bottom: 5px;
}

.header p {
    font-size: 20px;
    color: #e67e22;
}

/* تنسيقات الأقسام العامة */
.section {
    margin-bottom: 30px;
}

.section h2 {
    font-size: 24px;
    color: #000;
    padding-bottom: 8px;
    margin-bottom: 20px;
    border-bottom: 2px solid #e67e22;
    position: relative;
}

.section h2:after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 50px;
    height: 2px;
    background-color: #e67e22;
}

.section p {
    font-size: 16px;
    line-height: 1.5;
    color: #000;
    margin-bottom: 10px;
}

/* قسم المهارات */
.skills-grid {
    margin-bottom: 15px;
}

.skill-category {
    padding: 10px 0;
}

.skill-item {
    padding: 8px 0;
    color: #000;
    margin-bottom: 10px;
    font-size: 16px;
    text-align: left;
}

/* قسم التعليم - كارد التعليم */
.education-item {
    margin-bottom: 20px;
    padding: 15px;
    background-color: #f8f9fa;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

/* قسم المشاريع */
.projects-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.project-item {
    flex: 1;
    min-width: 250px;
    padding: 15px;
    background-color: #f8f9fa;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.project-item h3 {
    color: #000;
    margin-bottom: 10px;
    font-size: 20px;
}

.project-link {
    display: inline-block;
    background-color: #e67e22;
    color: white;
    padding: 8px 15px;
    text-decoration: none;
    border-radius: 4px;
    margin-top: 10px;
    font-size: 14px;
    transition: background-color 0.3s;
}

.project-link:hover {
    background-color: #d35400;
    text-decoration: none;
}

/* قسم التذييل */
.footer {
    text-align: center;
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid #eee;
    color: #000;
    font-size: 14px;
}

/*