<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV - Nawaf Abdulrahman</title>
    <link rel="stylesheet" href="cv.css">
</head>
<body>
    <div class="container">
        <!-- قسم الهيدر - معلومات الشخصية والصورة -->
        <div class="header">
            <img src="images/nawaf.png" alt="Nawaf Abdulrahman" class="profile-img">
            <h1>Nawaf Abdulrahman</h1>
            <p>Software Engineering Student</p>
        </div>

        <!-- قسم نبذة عني -->
        <div class="section about-me">
            <h2>About Me</h2>
            <p>
                I am a Software Engineering student passionate about learning new technologies and developing efficient software solutions.
            </p>
        </div>

        <!-- قسم التعليم - كارد التعليم -->
        <div class="section edu">
            <h2>Education</h2>
            <div class="education-item">
                <p><strong>Bachelor of Science in Software Engineering</strong></p>
                <p>University of Jeddah, 2021 - Present</p>
                <p>Relevant Courses: Data Structures, Algorithms, Database Management, Web Development, Mobile App Development, HCI (Human-Computer Interaction)</p>
            </div>
        </div>

        <!-- قسم المهارات -->
        <div class="section skills">
            <h2>Skills</h2>
            <div class="skills-grid">
                <div class="skill-category">
                    <div class="skill-item">Tools: UI, UX, Canva, Githunt, draw.io</div>
                    <div class="skill-item">Languages: HTML, CSS, Java, XML</div>
                    <div class="skill-item">Frameworks: Flutter, Firebase, supBase</div>
                </div>
            </div>
        </div>

        <!-- قسم المشاريع -->
        <div class="section projects">
            <h2>Projects</h2>
            <div class="projects-container">
                <!-- المشروع الأول - Event Board -->
                <div class="project-item">
                    <h3>Event Board</h3>
                    <p>An event management application that allows users to create and manage events. The project was developed using Java and XML for the frontend, with Firebase as the backend database for real-time data storage and synchronization.</p>
                    <a href="https://github.com/QAbdulaal/project.github.io" class="project-link">View Project</a>
                </div>

                <!-- المشروع الثاني - ToList Flutter -->
                <div class="project-item">
                    <h3>ToList Flutter</h3>
                    <p>A task management app built with Flutter focusing on UI and UX design principles. The application features a clean and intuitive interface that makes task organization simple and efficient for users.</p>
                    <a href="https://github.com/UserNawaf/to-do-list" class="project-link">View Project</a>
                </div>
            </div>
        </div>
        
        <!-- قسم التذييل -->
        <div class="footer">
            <p>© 2024 Nawaf Abdulrahman - Software Engineering Student</p>
        </div>
    </div>
</body>
</html>
